# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b3941ac80c0117c2141ed8d486cdf0ff7f03036a3404b39563fed055c5bf1c6c8eaa0263cb4788e495cd692e0222251056b5123736e824a1f74d9806ced8a641

test:
  secret_key_base: c0acee13f0e94045fbd12546116b8ff292d59ee5de2feae6748fab8f999d4d8fca307e7f0d143e1c97ed7c6b3f08d99894a8a32254f84be018ac6e58952ef135

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
